delete /settings/ipv4_firewall/chains/ IPSEC
commit
add /settings/ipv4_firewall/chains/
set chain=IPSEC
commit
add /settings/ipv4_firewall/chains/IPSEC
set target=ACCEPT
set protocol=udp
set destination_udp_port=500
commit
add /settings/ipv4_firewall/chains/IPSEC
set target=ACCEPT
set protocol=udp
set destination_udp_port=4500
commit
add /settings/ipv4_firewall/chains/IPSEC
set target=ACCEPT
set protocol=numeric
set protocol_number=50
commit
add /settings/ipv4_firewall/chains/IPSEC
set target=ACCEPT
set protocol=numeric
set protocol_number=51
commit
add /settings/ipv4_firewall/chains/IPSEC
set target=RETURN
commit
