add /settings/ipv4_firewall/chains/
set chain=WAN
commit
add /settings/ipv4_firewall/chains/WAN
set target=ACCEPT
set protocol=tcp
set destination_port=53
commit
add /settings/ipv4_firewall/chains/WAN
set target=ACCEPT
set protocol=udp
set destination_udp_port=53
commit
add /settings/ipv4_firewall/chains/WAN
set target=ACCEPT
set protocol=udp
set destination_udp_port=123
commit
add /settings/ipv4_firewall/chains/WAN
set target=ACCEPT
set protocol=tcp
set destination_port=443
commit
add /settings/ipv4_firewall/chains/WAN
set target=ACCEPT
set protocol=icmp
commit
